<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Установка кодировки символов и настройка масштабирования для мобильных устройств -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Заголовок страницы -->
    <title>Результат</title>
    <!-- CSS стили для стилизации страницы -->
    <style>
        /* Стили для элементов страницы */
        body {
            text-align: center; /* Выравнивание текста по центру */
        }
        .container {
            display: inline-block; /* Блочное отображение с возможностью инлайнового размещения */
            text-align: left; /* Выравнивание текста в контейнере слева */
            max-width: 1000px; /* Максимальная ширина контейнера */
            margin: 0 auto; /* Автоматическое центрирование контейнера по горизонтали */
        }
        img {
            max-width: 100%; /* Максимальная ширина изображения в контейнере */
            height: auto; /* Автоматическое определение высоты, чтобы сохранить пропорции */
            display: block; /* Установка блочного отображения для центрирования изображения */
            margin: 0 auto; /* Автоматическое центрирование изображения по горизонтали */
        }
        h1, h2 {
            text-align: center; /* Выравнивание заголовков по центру */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Заголовок для изображения с рамкой -->
        <h1>Изображение с рамкой</h1>
        <!-- Отображение изображения с рамкой -->
        <img src="{{ url_for('static', filename=bordered_filename) }}" alt="Изображение с рамкой">
        <!-- Заголовок для графика плотности распределения интенсивности цветов -->
        <h2>График плотности распределения интенсивности цветов</h2>
        <!-- Отображение графика плотности распределения интенсивности цветов -->
        <img src="{{ url_for('static', filename='color_distribution.png') }}" alt="График плотности распределения интенсивности цветов">
    </div>
</body>
</html>
